# jebi

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/dennis0324/jebi/: Book.java  Jebi.java  Main.java  User.java  testing.fxml
src/main/java/io/github/dennis0324/jebi/UI/: StageStarter.java
src/main/java/io/github/dennis0324/jebi/UI/Login/: LoginForm.java  LoginPage.java  loginfirst.fxml  loginfirstController.java
src/main/java/io/github/dennis0324/jebi/core/: DataProvider.java
src/main/java/io/github/dennis0324/jebi/gui/: PageLoader.java  TableViewHelper.java  TextFieldColor.java  TextFieldColor.java.bak
src/main/java/io/github/dennis0324/jebi/gui/component/: CapsuleButton.java  CustomButtonEvent.java
src/main/java/io/github/dennis0324/jebi/gui/controller/: ActionEvent.java  BookController.java  BookEditAddCompoController.java  Controller.java  FirstLoginPageController.java  IdleStateCompoController.java  LoginFirstController.java  LoginPageController.java  LoginSecondController.java  RecoveryController.java  RegisterController.java  ResetPasswordController.java  SearchCompoController.java  SearchUserResultCompoController.java  SecondLoginPageController.java  TableBookCompoController.java  TableBookCompoController.java.bak  TableController.java  TableController.java.bak  TableUserCompoController.java  UserController.java  UserEditAddCompoController.java  loginPageController.java
src/main/java/io/github/dennis0324/jebi/gui/event/: CustomEventHandler.java
src/main/java/io/github/dennis0324/jebi/model/: Book.java  BookCategories.java  BookCategory.java  BookType.java  DatabaseMode.java  User.java
src/main/java/io/github/dennis0324/jebi/page/: LoginForm.java  LoginPage.java
src/main/java/io/github/dennis0324/jebi/util/: Animations.java  Constants.java  DisppearText.java  Hashing.java  Messages.java  PasswordUtils.java  StringUtils.java
src/main/resources/: firebase-config.json  logback.xml
src/main/resources/css/: MFXbutton.css  button.css  customComboBox.css  customComboBoxCell.css  customMFXButton.css  customMFXButtonWarning.css  customMFXTextField.css  customMFXTextFieldWrong.css  customMFXToggleButton.css  customMFXbutton.css  tabPane.css  textField.css  textfield.css
src/main/resources/fonts/: font.css
src/main/resources/fxml/: Books.fxml  login_first.fxml  register.fxml
src/main/resources/pages/: Books.fxml  EditUser.fxml  LoginFirst.fxml  LoginSecond.fxml  Recovery.fxml  Register.fxml  ResetPassword.fxml  Search.fxml  Table.fxml  editUser.fxml  login_first.fxml  login_second.fxml  register.fxml  search.fxml
src/main/resources/pages/Component/: BookEditAddComponent.fxml  BookEditAddComponent.fxml.bak  IdleStateComponent.fxml  SearchBookResultComponent.fxml  SearchComponent.fxml  SearchComponent.fxml.bak  SearchUserResultComponent.fxml  TableBookComponent.fxml  TableUserComponent.fxml  UserEditAddComponent.fxml  bookEditAddComponent.fxml  defaultSearchComponent.fxml  nonSelectedComponent.fxml  tableBookComponent.fxml  userEditAddComponent.fxml
src/main/resources/pages/components/: editBookComponent.fxml
