<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <BorderPane layoutX="530.0" layoutY="237.0" prefHeight="427.0" prefWidth="348.0">
         <center>
            <AnchorPane prefHeight="306.0" prefWidth="384.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="forgetID" alignment="TOP_LEFT" layoutY="164.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="148.0" style="-fx-background-color: transparent; -fx-cursor: hand;" textFill="#a1a1a1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <MFXTextField fx:id="idInput" floatingText="ID" layoutY="113.0" prefHeight="49.0" prefWidth="348.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </MFXTextField>
                  <MFXButton fx:id="forgotID" layoutX="-3.0" layoutY="164.0" prefHeight="20.0" prefWidth="155.0" text="아이디를 까먹으셨나요?" textFill="#a4a4a4" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="47.0" prefWidth="622.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="login" layoutX="257.0" layoutY="4.0" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: #6a8bff;" text="다음">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
                  <MFXButton fx:id="makeID" layoutY="4.0" prefHeight="39.0" prefWidth="91.0" text="계정 생성" textFill="#6a8bff">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="381.0" text="LOGIN">
                     <font>
                        <Font name="Arial" size="50.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </BorderPane>
   </children>
   <cursor>
      <Cursor fx:constant="TEXT" />
   </cursor>
</AnchorPane>
