<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" 
	style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dennis0324.jebi.gui.controller.LoginPageController">
   <children>
      <BorderPane layoutX="530.0" layoutY="237.0" prefHeight="427.0" prefWidth="348.0">
         <center>
            <AnchorPane prefHeight="306.0" prefWidth="384.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXTextField fx:id="emailTextField" floatingText="이메일" layoutY="113.0" prefHeight="49.0" prefWidth="348.0">
                     <font>
                        <Font name="Malgun Gothic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </MFXTextField>
                  <MFXButton fx:id="forgotEmailBtn" layoutY="172.0" prefHeight="20.0" text="이메일을 잊으셨나요?" textFill="#a4a4a4">
                     <font>
                        <Font name="Malgun Gothic" size="13.0" />
                     </font>
                  </MFXButton>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="47.0" prefWidth="622.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="createNewBtn" layoutY="4.0" prefHeight="39.0" prefWidth="91.0" text="계정 생성" textFill="#6a8bff">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Malgun Gothic" size="13.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="257.0" layoutY="4.0" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: #6a8bff;" text="다음">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Malgun Gothic" size="13.0" />
                     </font>
                  </MFXButton>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="381.0" text="로그인">
                     <font>
                        <Font name="Malgun Gothic" size="56.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </BorderPane>
   </children>
   <cursor>
      <Cursor fx:constant="TEXT" />
   </cursor>
</AnchorPane>
