<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dennis0324.jebi.gui.controller.LoginFirstController">
   <children>
      <BorderPane layoutX="530.0" layoutY="237.0" prefHeight="427.0" prefWidth="348.0">
         <center>
            <AnchorPane prefHeight="306.0" prefWidth="384.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="40.0" prefHeight="200.0" prefWidth="348.0">
                     <children>
                        <MFXTextField fx:id="emailTextField" floatingText="이메일" prefHeight="49.0" prefWidth="348.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </MFXTextField>
                        <Label fx:id="errorMsgLabel" prefHeight="27.0" prefWidth="348.0" text="..." textFill="RED">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <MFXButton fx:id="forgotEmailBtn" onAction="#onForgotEmailBtnAction" prefHeight="20.0" prefWidth="155.0" text="이메일을 잊으셨나요?" textFill="#a4a4a4" />
                     </children>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="47.0" prefWidth="622.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="nextStepBtn" layoutX="257.0" layoutY="4.0" onAction="#onNextStepBtnAction" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: #6a8bff;" text="다음">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
                  <MFXButton fx:id="registerBtn" layoutY="4.0" onAction="#onRegisterBtnAction" prefHeight="39.0" prefWidth="91.0" text="계정 생성" textFill="#6a8bff">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="381.0" text="LOGIN">
                     <font>
                        <Font name="Arial" size="50.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </BorderPane>
   </children>
   <cursor>
      <Cursor fx:constant="TEXT" />
   </cursor>
</AnchorPane>
