<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dennis0324.jebi.gui.controller.RecoveryController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" layoutX="510.0" layoutY="160.0" prefHeight="580.0" prefWidth="426.0" style="-fx-background-color: transparent; -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.5), 30, 0, 0, 0);" stylesheets="@../css/tabPane.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="이메일 찾기">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox layoutX="14.0" prefHeight="500.0" prefWidth="400.0" spacing="12.0" style="-fx-background-color: #fff; -fx-background-radius: 0px 20px 20px 20px;" AnchorPane.leftAnchor="2.0">
                                 <children>
                                    <StackPane prefHeight="98.0" prefWidth="380.0">
                                       <children>
                                          <Label text="이메일 찾기">
                                             <font>
                                                <Font name="Malgun Gothic" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                                       <children>
                                          <MFXTextField fx:id="lastNameField0" floatMode="BORDER" floatingText="성" prefHeight="38.0" prefWidth="80.0" stylesheets="@../css/customMFXTextField.css">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                          <MFXTextField fx:id="firstNameField0" floatMode="BORDER" floatingText="이름" prefHeight="38.0" prefWidth="244.0" stylesheets="@../css/customMFXTextField.css">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                       </children>
                                    </HBox>
                                    <Label fx:id="nameMsgLabel0" prefWidth="356.0" text="..." textFill="RED">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                    <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                                       <children>
                                          <MFXTextField fx:id="phoneNumberField" floatMode="BORDER" floatingText="전화번호" prefHeight="38.0" prefWidth="356.0" stylesheets="@../css/customMFXTextField.css">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                       </children>
                                    </HBox>
                                    <Label fx:id="phoneNumberMsgLabel" prefWidth="356.0" text="..." textFill="RED">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="emailQueryLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="356.0" text="..." textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                       <children>
                                          <MFXButton fx:id="findEmailBtn" onAction="#onFindEmailBtnAction" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #252426;" text="확인" textFill="WHITE" />
                                       </children>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="비밀번호 찾기">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox prefHeight="500.0" prefWidth="400.0" spacing="12.0" style="-fx-background-color: #fff; -fx-background-radius: 0px 20px 20px 20px;" AnchorPane.leftAnchor="2.0">
                                 <children>
                                    <StackPane prefHeight="98.0" prefWidth="380.0">
                                       <children>
                                          <Label text="비밀번호 찾기">
                                             <font>
                                                <Font name="Malgun Gothic" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                                       <children>
                                          <MFXTextField fx:id="lastNameField1" floatMode="BORDER" floatingText="성" prefHeight="38.0" prefWidth="80.0" stylesheets="@../css/customMFXTextField.css">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                          <MFXTextField fx:id="firstNameField1" floatMode="BORDER" floatingText="이름" prefHeight="38.0" prefWidth="244.0" stylesheets="@../css/customMFXTextField.css">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                       </children>
                                    </HBox>
                                    <Label fx:id="nameMsgLabel1" prefWidth="356.0" text="..." textFill="RED">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                    <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                                       <children>
                                          <MFXTextField fx:id="emailField" floatMode="BORDER" floatingText="이메일" prefHeight="38.0" prefWidth="356.0" stylesheets="@../css/customMFXTextField.css">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                       </children>
                                    </HBox>
                                    <Label fx:id="emailMsgLabel" prefWidth="356.0" text="..." textFill="RED">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <MFXButton fx:id="findPasswordBtn" onAction="#onFindPasswordBtnAction" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #252426;" text="다음" textFill="WHITE" />
                                       </children>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
