<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: rgba(94, 36, 195, 0.05);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dennis0324.jebi.gui.controller.RecoveryController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="511.0" layoutY="132.0" prefHeight="588.0" prefWidth="426.0" style="-fx-background-color: transparent; -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.5), 30, 0, 0, 0);" stylesheets="@../css/tabPane.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="이메일 찾기">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox layoutX="14.0" prefHeight="500.0" prefWidth="400.0" spacing="30.0" style="-fx-background-color: #fff; -fx-background-radius: 0px 20px 20px 20px;" AnchorPane.leftAnchor="2.0">
                                 <children>
<<<<<<<< HEAD:src/main/resources/pages/Recovery.fxml
                                    <StackPane prefHeight="98.0" prefWidth="380.0">
                                       <children>
                                          <Label prefHeight="46.0" prefWidth="130.0" text="이메일 찾기">
                                             <font>
                                                <Font name="Malgun Gothic" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                                       <children>
                                          <MFXTextField fx:id="lastName1" floatMode="BORDER" floatingText="성" prefHeight="38.0" prefWidth="79.0">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                          <MFXTextField fx:id="firstName1" floatMode="BORDER" floatingText="이름" prefHeight="38.0" prefWidth="243.0">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
========
                                    <StackPane prefHeight="86.0" prefWidth="379.0">
                                       <children>
                                          <Label text="이메일 찾기">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
>>>>>>>> unstable:src/main/resources/pages/Search.fxml
                                       </children>
                                    </StackPane>
                                    <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                                       <children>
                                          <MFXTextField fx:id="phoneNumber11" floatMode="BORDER" floatingText="전화번호" prefHeight="38.0" prefWidth="355.0">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0">
                                       <children>
<<<<<<<< HEAD:src/main/resources/pages/Recovery.fxml
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="...">
                                             <font>
                                                <Font name="Malgun Gothic Bold" size="13.0" />
                                             </font>
                                          </Label>
========
                                          <MFXTextField fx:id="phoneNumber11" floatMode="BORDER" floatingText="전화번호" prefHeight="38.0" prefWidth="355.0" />
>>>>>>>> unstable:src/main/resources/pages/Search.fxml
                                       </children>
                                    </HBox>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <MFXButton fx:id="submitButton1" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #5e24c3;" text="확인" textFill="WHITE" />
                                       </children>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="비밀번호 찾기">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox prefHeight="500.0" prefWidth="400.0" spacing="30.0" style="-fx-background-color: #fff; -fx-background-radius: 0px 20px 20px 20px;" AnchorPane.leftAnchor="2.0">
                                 <children>
                                    <StackPane prefHeight="83.0" prefWidth="380.0">
                                       <children>
                                          <Label text="비밀번호 찾기">
                                             <font>
                                                <Font name="Malgun Gothic" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                                       <children>
                                          <MFXTextField fx:id="lastName11" floatMode="BORDER" floatingText="성" prefHeight="38.0" prefWidth="79.0">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                          <MFXTextField fx:id="firstName11" floatMode="BORDER" floatingText="이름" prefHeight="38.0" prefWidth="243.0">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                                       <children>
                                          <MFXTextField fx:id="email11" floatMode="BORDER" floatingText="이메일" prefHeight="38.0" prefWidth="355.0">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font></MFXTextField>
                                       </children>
                                    </HBox>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <MFXButton fx:id="submitButton11" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #5e24c3;" text="다음" textFill="WHITE" />
                                       </children>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
