<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXIconWrapper?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dennis0324.jebi.gui.controller.RegisterController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="519.0" layoutY="193.0" prefHeight="515.0" prefWidth="403.0" spacing="10.0" style="-fx-background-color: #fff; -fx-background-radius: 20px; -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.5), 30, 0, 0, 0);">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="logoImage" fitHeight="136.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="24.0" />
                           </HBox.margin></ImageView>
                        <Label alignment="CENTER" prefHeight="188.0" prefWidth="218.0" text="갈피끈 계정 만들기">
                           <font>
                              <Font name="Malgun Gothic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                     <children>
                        <MFXTextField fx:id="lastNameField" floatMode="BORDER" floatingText="성" prefHeight="38.0" prefWidth="79.0" stylesheets="@../css/customMFXTextField.css" />
                        <MFXTextField fx:id="firstNameField" floatMode="BORDER" floatingText="이름" prefHeight="38.0" prefWidth="243.0" stylesheets="@../css/customMFXTextField.css" />
                     </children>
                  </HBox>
                  <Label fx:id="nameMsgLabel" prefHeight="14.0" prefWidth="361.0" text="..." textFill="RED">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                     <children>
                        <MFXTextField fx:id="emailField" floatMode="BORDER" floatingText="이메일" prefHeight="38.0" prefWidth="355.0" stylesheets="@../css/customMFXTextField.css" />
                     </children>
                  </HBox>
                  <Label fx:id="emailMsgLabel" prefHeight="14.0" prefWidth="361.0" text="..." textFill="RED">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font></Label>
                  <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                     <children>
                        <MFXPasswordField fx:id="passwordField" floatMode="BORDER" floatingText="비밀번호" prefHeight="38.0" prefWidth="355.0" stylesheets="@../css/customMFXTextField.css" />
                     </children>
                  </HBox>
                  <Label fx:id="passwordMsgLabel" prefHeight="14.0" prefWidth="361.0" text="..." textFill="RED">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                     <children>
                        <MFXTextField fx:id="phoneNumberField" floatMode="BORDER" floatingText="전화번호" prefHeight="38.0" prefWidth="355.0" stylesheets="@../css/customMFXTextField.css" />
                     </children>
                  </HBox>
                  <Label fx:id="phoneNumberMsgLabel" prefHeight="14.0" prefWidth="361.0" text="..." textFill="RED">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font></Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="submitBtn" onAction="#onSubmitBtnAction" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #252426;" text="가입하기" textFill="WHITE" />
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
            <MFXIconWrapper fx:id="backBtn" layoutX="33.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
