<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: rgba(94, 36, 195, 0.05);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dennis0324.jebi.gui.controller.RegisterController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="519.0" layoutY="193.0" prefHeight="515.0" prefWidth="403.0" spacing="10.0" style="-fx-background-color: #fff; -fx-background-radius: 20px; -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.5), 30, 0, 0, 0);">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="logo" fitHeight="135.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/logoImage.png" />
                           </image></ImageView>
                        <Label alignment="CENTER" prefHeight="189.0" prefWidth="218.0" text="갈피끈 계정 만들기">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                     <children>
                        <MFXTextField fx:id="lastName" floatMode="BORDER" floatingText="성" prefHeight="38.0" prefWidth="79.0" />
                        <MFXTextField fx:id="firstName" floatMode="BORDER" floatingText="이름" prefHeight="38.0" prefWidth="243.0" />
                     </children>
                  </HBox>
                  <Label prefHeight="14.0" prefWidth="361.0" text="Label" textFill="RED">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                     <children>
                        <MFXTextField fx:id="email" floatMode="BORDER" floatingText="이메일" prefHeight="38.0" prefWidth="355.0" />
                     </children>
                  </HBox>
                  <Label prefHeight="14.0" prefWidth="361.0" text="Label" textFill="RED" />
                  <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                     <children>
                        <MFXPasswordField floatMode="BORDER" floatingText="비밀번호" prefHeight="38.0" prefWidth="355.0" />
                     </children>
                  </HBox>
                  <Label prefHeight="14.0" prefWidth="361.0" text="Label" textFill="RED">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="38.0" prefWidth="283.0" spacing="20.0">
                     <children>
                        <MFXTextField fx:id="phoneNumber1" floatMode="BORDER" floatingText="전화번호" prefHeight="38.0" prefWidth="355.0" />
                     </children>
                  </HBox>
                  <Label prefHeight="14.0" prefWidth="361.0" text="Label" textFill="RED" />
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="submitButton" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #5e24c3;" text="가입하기" textFill="WHITE" />
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
