<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXIconWrapper?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: rgba(94, 36, 195, 0.05);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dennis0324.jebi.gui.controller.TableController">
   <children>
      <VBox prefHeight="900.0" prefWidth="283.0" style="-fx-background-color: #252426;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo-horizontal.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <StackPane prefHeight="547.0" prefWidth="325.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXScrollPane hbarPolicy="NEVER" prefHeight="900.0" prefWidth="325.0" style="-fx-background-color: transparent;">
                     <content>
                        <VBox alignment="CENTER" prefHeight="171.0" prefWidth="282.0" spacing="20.0">
                           <children>
                              <MFXButton fx:id="userMenuBtn" onAction="#onUserMenuBtnAction" prefHeight="81.0" prefWidth="325.0" rippleRadius="3.0" style="-fx-background-color: transparent;" text="사용자 관리" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton fx:id="bookMenuBtn" onAction="#onBookMenuBtnAction" prefHeight="81.0" prefWidth="325.0" rippleRadius="3.0" style="-fx-background-color: transparent;" text="책 관리" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </VBox>
                     </content>
                  </MFXScrollPane>
               </children>
            </StackPane>
            <AnchorPane prefHeight="85.0" prefWidth="325.0" style="-fx-background-color: #201f21; -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.5), 30, 0, 0, 0);">
               <children>
                  <Label fx:id="nameLabel" layoutX="27.0" layoutY="14.0" prefHeight="28.0" text="name" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" layoutX="27.0" layoutY="42.0" prefHeight="14.0" text="email" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <MFXIconWrapper layoutX="231.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="900.0" prefWidth="379.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="459.0" spacing="20.0" style="-fx-background-color: #fff;">
               <children>
                  <TextField fx:id="addToTableField" prefHeight="29.0" prefWidth="311.0" promptText="추가" stylesheets="@../css/textfield.css" HBox.hgrow="ALWAYS" />
                  <MFXButton fx:id="addToTableBtn" onAction="#onAddToTableBtnAction" prefHeight="37.0" prefWidth="48.0" text="+">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
            <StackPane fx:id="tablePane" prefHeight="863.0" prefWidth="459.0" VBox.vgrow="ALWAYS">
            
               <!-- `<fx:include>`로 다른 FXML 파일을 포함할 때 `fx:id` 속성을 지정해줄 경우, -->
               <!-- 이 페이지의 컨트롤러에는 "`fx:id`Controller"라는 이름의 컨트롤러 변수가 자동으로 주입된다. -->
               <!-- 예를 들면, 다음 줄에서 `fx:id`의 값이 "tableUserCompo"이므로, `TableController`에는 -->
               <!-- `tableUserCompoController`라는 컨트롤러 변수가 생성될 것이다. 자세한 내용은 -->
               <!-- `javafx.fxml.FXMLLoader.CONTROLLER_SUFFIX`를 참고하자. -->
               
               <fx:include fx:id="tableUserCompo" source="Component/TableUserComponent.fxml" />
               <fx:include fx:id="tableBookCompo" source="Component/TableBookComponent.fxml" />
            </StackPane>
         </children>
      </VBox>
      <StackPane fx:id="searchPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #f0eff0;" HBox.hgrow="ALWAYS">
         <fx:include fx:id="searchCompo" source="Component/SearchComponent.fxml" />
         <fx:include fx:id="bookEditAddCompo" source="Component/BookEditAddComponent.fxml" />
         <fx:include fx:id="userEditAddCompo" source="Component/UserEditAddComponent.fxml" />
      </StackPane>
   </children>
</HBox>
