<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXIconWrapper?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: #f0eff0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dennis0324.jebi.gui.controller.BookEditAddCompoController">
   <children>
      <BorderPane prefHeight="37.0" prefWidth="500.0">
         <left>
            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="148.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXIconWrapper fx:id="backBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onBackBtnClicked" prefHeight="50.0" prefWidth="50.0" />
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="153.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <MFXToggleButton fx:id="editModeSelector" onAction="#onChangeEditMode" prefHeight="41.0" prefWidth="63.0" text="수정하기" />
               </children>
            </HBox>
         </right>
      </BorderPane>
      <VBox alignment="CENTER" prefHeight="632.0" prefWidth="460.0" spacing="30.0">
         <children>
            <VBox fx:id="bookInfoContainer" alignment="CENTER" prefHeight="534.0" prefWidth="360.0" style="-fx-border-color: #252426; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 20px;">
               <children>
                  <AnchorPane prefHeight="22.0" prefWidth="356.0">
                     <children>
                        <Label alignment="CENTER" layoutX="129.0" layoutY="4.0" prefHeight="14.0" prefWidth="76.0" style="-fx-background-color: #f0eff0;" text="책 정보" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="-25.0" />
                     </children>
                  </AnchorPane>
                  <MFXTextField fx:id="name" editable="false" floatMode="BORDER" floatingText="이름" prefHeight="49.0" prefWidth="247.0" selectable="false" stylesheets="@../../css/customMFXTextField.css">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></MFXTextField>
                  <MFXTextField fx:id="author" editable="false" floatMode="BORDER" floatingText="저자" prefHeight="49.0" prefWidth="247.0" selectable="false" stylesheets="@../../css/customMFXTextField.css">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <MFXTextField fx:id="publisher" editable="false" floatMode="BORDER" floatingText="출판사" prefHeight="49.0" prefWidth="247.0" selectable="false" stylesheets="@../../css/customMFXTextField.css">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></MFXTextField>
                  <MFXTextField fx:id="publishDate" editable="false" floatMode="BORDER" floatingText="출판 날짜" prefHeight="49.0" prefWidth="247.0" selectable="false" stylesheets="@../../css/customMFXTextField.css">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></MFXTextField>
                  <MFXTextField fx:id="categoryNumber" editable="false" floatMode="BORDER" floatingText="카테고리(숫자)" onAction="#onFieldAction" prefHeight="49.0" prefWidth="247.0" selectable="false" stylesheets="@../../css/customMFXTextField.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXTextField>
                  <Label fx:id="errorText" prefHeight="14.0" prefWidth="239.0" text="Label" textFill="RED">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="categorySelectorHbox" alignment="CENTER" prefHeight="29.0" prefWidth="356.0" spacing="20.0">
                     <children>
                        <MFXComboBox fx:id="bigCategory" floatMode="BORDER" floatingText="종류" onAction="#onBigCategoryAction" prefHeight="28.0" prefWidth="100.0">
                           <stylesheets>
                              <URL value="@../../css/customMFXTextField.css" />
                              <URL value="@../../css/customComboBox.css" />
                           </stylesheets>
                        </MFXComboBox>
                        <MFXComboBox fx:id="smallCategory" floatMode="BORDER" floatingText="세부 장르" onAction="#onSmallCategoryAction" prefHeight="54.0" prefWidth="118.0">
                           <stylesheets>
                              <URL value="@../../css/customMFXTextField.css" />
                              <URL value="@../../css/customComboBox.css" />
                           </stylesheets>
                        </MFXComboBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="brrowBtn" alignment="CENTER" prefHeight="50.0" prefWidth="360.0" />
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
