<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" stylesheets="@../css/customMFXTextField.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXTextField floatMode="BORDER" floatingText="책이름" prefHeight="22.0" prefWidth="270.0" />
      <MFXTextField floatMode="BORDER" floatingText="작가" prefHeight="22.0" prefWidth="270.0" />
      <MFXTextField floatMode="BORDER" floatingText="출판사" prefHeight="22.0" prefWidth="270.0" />
      <MFXTextField floatMode="BORDER" floatingText="출판 날짜" prefHeight="22.0" prefWidth="270.0" />
      <MFXTextField floatMode="BORDER" floatingText="카테고리" prefHeight="22.0" prefWidth="270.0" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
